<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".user_auth.sign_fragments.sign_in.SignInFragment">

<Button
    android:id="@+id/btn_sign_in"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="sign in"
    android:layout_marginTop="20dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/til_pass"
    app:layout_constraintVertical_bias="0.04" />

    <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/til_email"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:hint="E-mail"
    app:startIconDrawable="@drawable/ic_mail_in_tis"
    android:layout_marginTop="36dp"
    android:layout_marginEnd="32dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/til_email_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress" />
</com.google.android.material.textfield.TextInputLayout>

<com.google.android.material.textfield.TextInputLayout
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:id="@+id/til_pass"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:hint="Password"
    app:endIconMode="password_toggle"
    app:startIconDrawable="@drawable/ic_pass_in_tis"
    app:layout_constraintEnd_toEndOf="@+id/til_email"
    app:layout_constraintStart_toStartOf="@+id/til_email"
    app:layout_constraintTop_toBottomOf="@+id/til_email">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/til_pass_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword" />
</com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>